<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" href="images/favicon-micky.png" type="image/x-icon" />
		<title>Micky Mouse</title>
	</head>
	<body>
		<nav>
			<div class="logo"><img src="images/Disney-logo.png" alt="" /></div>
			<ul class="navigation">
				<li><a href="">Home</a></li>
				<li><a href="">Gallary</a></li>
				<li><a href="">Videos</a></li>
				<li><a href="">About</a></li>
			</ul>
		</nav>
		<div id="main">
			<div class="grid-box left"><img src="images/micky-mouse.png" alt="" /></div>
			<div class="grid-box right">
				<h1 class="title">Hello, friends</h1>
				<p class="para">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, magni! Illo quaerat
					impedit voluptas error labore praesentium, autem pariatur unde asperiores ab blanditiis
					debitis magnam molestias doloremque natus dolorum repudiandae.
				</p>
			</div>
		</div>
	</body>
</html>
